== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.2.3
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* This is a simple demonstration of continuous integration and deployment via Codeship to Heroku.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
