== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
```
2.2.3
```
* System dependencies

* Configuration

* Database creation
```
No database used.
```
* Database initialization

* How to run the test suite
```
Tests should be placed in the test directory; run automatically when "rake" or "bundle exec rake" run.
```
* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
```
Pushed automatically to Heroku upon successful completion of all tests and build.
This is a simple demonstration of continuous integration and deployment via Codeship to Heroku.
```

Just pushed a new revision to allow tag-based searching.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
